<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title><wsa title/></title>
<meta name="description" content="<wsa description/>"/>
<meta name="keywords" content="<wsa keywords/>"/>
<link rel="stylesheet" href="css/main.css"/>
<!--[if IE]>
<script type="text/javascript" src="js/ie-fix.js"></script>
<![endif]-->
<link href="css/bootstrap.css" rel="stylesheet"/>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body >


<div class="navbar navbar-inverse">
      <div class="container top-bar-padding">
	  
		<img src="images/logo.png" class="site-logo lfloat"/>
		
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="expand-menu-link">{M_MENU}</span>
			<img src="images/menu-grid.gif" alt="expand menu" width="24"/>
			
          </button>
        </div>
        <div class="top-links collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<wsa menu/>
			<wsa login_links/>
          </ul>
        </div>
		
		
		<div class="rfloat">
			<wsa search_form/>
		</div>
		
		
      </div>
</div>






<div class="top-container">
	<div class="container">
		<div class="col-sm-9">
			<wsa deal_day/>
		</div>
		<div class="col-sm-3">
			
		</div>
		
		<div class="clearfix"></div>
		
	</div>	
</div>

<div class="container">


	<wsa browse_locations/>
	<div class="clear"></div>

<div class="container main-container">
	
	<br/>
	
	<div class="text-left col-lg-8">
		
		
			<wsa content/>
		
		</div> 
		
		 <div class="text-left col-lg-4">
			<a href="index.php?mod=new_listing" class="btn btn-md btn-success width-100">{M_SUBMIT_COUPON}</a>
			<div class="clearfix"></div>
			<br/>
		
			<div class="rback">
				<img src="images/rback-right.png" class="pull-right"/>
				<img src="images/rback-left.png" class="pull-left"/>
				<span class="rback-title">{M_LATEST_ADS}</span>
				
			
			</div>
	
			<wsa latest_coupons/>
			
			<br/>
					
			<br/>
			<div class="rback">
				<img src="images/rback-right.png" class="pull-right"/>
				<img src="images/rback-left.png" class="pull-left"/>
				<span class="rback-title">{M_FEATURED_ADVERTISERS}</span>
				
			</div>
			<div class="text-center">
					<wsa banners_1/>
			</div>
			
			
			
			<br/>
			<br/>
			<br/>
		</div>
		
	
</div>

<div class="clearfix"></div>

<div id="footer">
	<div class="container">
		<ul class="bottom-menu">
			<wsa bottom_menu/>
		</ul>
		
		<hr/>
		<span class="small-font">Powered by <a href="http://www.netartmedia.net/dealsportal" class="underline-link">Deals Portal</span>
	</div>
</div>

<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>


<wsa login_form/>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
if(document.getElementById("myCarousel"))
{
  $(document).ready(function() {
	$('.carousel').carousel({
	  interval: 6000
	})
  });
}
</script>
</body>
</html>