<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><?php echo $ProductName;?> Installation</title>
	<link rel="stylesheet" href="stp/css/main.css"/>
	<meta name="viewport" content="width=device-width">
	<link href="stp/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="container">
		<br/>
		<br/>
		<br/>
		<h2><?php echo $ProductName;?> Setup Wizard</h2>
		<br/>
	
		<div class="login-advert setup-wrapper">
		
			<div class="left-layout-col">
				<br/>
				<br/>
				<img src="stp/images/chovek.png" border="0" width="246" height="272" alt=""/>
			</div>
			<div class="right-layout-col">
				