<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<head>

<link rel="stylesheet" href="css/users.css"/>
<link rel="stylesheet" href="css/main.css"/>
<script type="text/javascript" src="js/context_menu.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
</head>
<body>



<div class="top-bar">
	<div class="container">
	
	
		
		
		<div style="font-size:11px" class="rfloat">
			<wsa languages_menu/>
		
			<a href="index.php?category=exit&action=exit">{M_LOGOUT}</a>
		</div>
	</div>
</div>
<br/>
<div class="row top-bottom-margin">
	<div class="container" >
	
		
		<div class="col-md-4 hide-sm no-left-padding">
			<a href="index.php"><img src="images/logo.png" class="site-logo lfloat"/></a>
		
			<img id="loading" class="loading-image lfloat" src="images/loading.gif" width="100"  alt="loading" />
		</div>
		
		<div class="col-md-8 no-right-padding">
			
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<img src="images/grid-expand.gif"/> 
					MENU
			  </button>
			</div>
			<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav">
					<wsa menu/>
					
				  </ul>
		  </div>
		
		
			
		</div>	
	</div>
</div>

<div class="container">
	<div id="main-content" class="text-left container white-back" style="min-height:450px">

		<wsa content/>
		
	</div>
</div>
<br/><br/><br/>
<div class="row bottom-container">
	<div class="container text-center">
	
		<ul class="bottom-menu">
			<wsa bottom_menu/>
		</ul>
		
		<hr/>
		<span class="small-font">Deals Portal, a software product of <a href="http://www.netartmedia.net" target="_blank">NetArt Media</a></span>
		
		<br/><br/>
		
	</div>
</div>



<div id="ContextMenuContainer"></div>
<iframe id="ajax-ifr" name="ajax-ifr" src="include/empty-page.php" style="position:absolute;top:0px;left:0px;visibility:hidden" width="1" height="1"> </iframe>

<script src="js/bootstrap.min.js"></script>
</body> 
</html>