<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<title></title>
<meta name="description" content="<wsa description/>">
<meta name="keywords" content="<wsa keywords/>">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="css/users.css"/>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
<script type="text/javascript" src="js/context_menu.js"></script>
<link href="../css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<body >


<div class="navbar navbar-inverse">
      <div class="container top-bar-padding">
	  
		<img src="../images/logo.png" class="lfloat"/>
		
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="top-links collapse navbar-collapse">
          <ul class="nav navbar-nav">
			<wsa menu/>
			<wsa login_links/>
          </ul>
        </div>
		
		
		<div class="rfloat">
			<wsa search_form/>
		</div>
		
		
      </div>
</div>

<br/>
<div id="main-content" class="rounded-borders container text-left">
	
	
		
			<wsa content/>
		
</div>

<div class="clearfix"></div>
<br/>
<div id="footer">
	<div class="container">
		<ul class="bottom-menu">
			<wsa bottom_menu/>
		</ul>
		
		<hr/>
		<span class="small-font">SaveOnStores.com &copy; 2014</span>
	</div>
</div>


<div id="ContextMenuContainer"></div>
<iframe id="ajax-ifr" name="ajax-ifr" src="include/empty-page.php" style="position:absolute;top:0px;left:0px;visibility:hidden" width="1" height="1"> </iframe>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>